<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="mcpe.jpg">
        <style>
            body {
                background-image: url(MCDL-2.jpg);
                background-repeat: no-repeat;
                background-size: 100% 109%;
            }

            #loot {
                color: white;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                text-shadow: 1px 1px 1px black,
                1px 2px 1px black,
                1px 3px 1px black,
                1px 4px 1px black,
                1px 5px 1px black,
                1px 6px 1px black,
                1px 7px 1px black,
                1px 8px 1px black,
                1px 9px 1px black,
                1px 10px 1px black,
                1px 11px 1px black,
                1px 12px 1px black,
                1px 13px 1px black,
                1px 14px 1px black,
                1px 15px 1px black,
                1px 16px 1px black,
                1px 17px 1px black,
                1px 18px 1px black,
                1px 19px 1px black,
                1px 20px 1px black;

            }

            #credit {
                float: left;
                text-shadow: none;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <div id="loot">
            <h2>"MCDL SMP is a private minecaft bedrock edition<br>
                <br><br>
                 survival server hosted by aternos,<br>
                 <br><br>
                 created by TeenDarkFlash and
                  developed by MCDL Team,<br>
                 <br><br>
                 the server was created on 28th of December<br>
                 <br><br>
                 (7 months) joining in this server required<br>
                 <br><br>
                 players to be at the age of 10+ to 20 below"</h2
        </div>
        <br><br>
        <div id="credit">
            CTTO Background: @Troy Torres
        </div>
    </body>
</html>