<!DOCTYPE html>
<html>
    <head>
        <title>Credits</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="mcpe.jpg">
        <style>
            body {
                background-color: darkviolet;
            }

            #cred {
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px black,
                1px 2px 1px black,
                1px 3px 1px black,
                1px 4px 1px black,
                1px 5px 1px black,
                1px 6px 1px black,
                1px 7px 1px black,
                1px 8px 1px black,
                1px 9px 1px black,
                1px 10px 1px black;

            }

            #cred ul {
                list-style: none;
            }

            #cred ul li {
                text-shadow: none;
                font-family: cursive;
            }

            #cred ul li a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="cred">
            <h1>Credits</h1>
            <p><i>"click gamertags to navigate in their facebook profiles"</i></p>
            <br><br>
            <ul>
                <li><a href="https://www.facebook.com/UchihaKun169">TeenDarkFlash</a></li>
                <br>
                <li><a href="https://www.facebook.com/AndreiSalonga1286">ArminArlert8846</a></li>
                <br>
                <li><a href="https://www.facebook.com/troy.torres.142">Troychi</a></li>
                <br>
                <li><a href="https://www.facebook.com/mongezi.azeez">latchedheart771</a></li>
                <br>
                <li><a href="https://www.facebook.com/rowel.decendario.14">Orens AI5874</a></li>
                <br>
                <li><a href="https://www.facebook.com/judekean.rosales.7">Redboy143</a></li>
                <br>
                <li><a href="https://www.facebook.com/angelo.proceso.7">FormalPro1234</a></li>
                <br>
                <li><a href="https://www.facebook.com/people/%EA%B9%80%EC%9E%AC%EB%AF%BC%EC%8A%A5/100053626125078/">Kimrin10</a></li>
                <br>
                <li><a href="https://www.facebook.com/ynna.monieza">Ynnamonieza</a></li>
                <br>
                <li><a href="https://www.facebook.com/ChefMatt10">FRDbutter</a></li>
                <br>
                <li><a href="https://www.facebook.com/nasru.mangulamas">SpryNashcraft</a></li>
                <br>
                <li><a href="https://www.facebook.com/xyzazoe.salazar">Xanxaurus</a></li>
                <br>
                <li><a href="https://www.facebook.com/Andreapanda220">Andreapanda235</a></li>
                <br>
                <li><a href="https://www.facebook.com/zerobrine.yt">ZeroBrineYT</a></li>
                <br>
                <li><a href="https://www.facebook.com/nhlanhla.alphaq">Nhlekeza9</a></li>
                <br>
                <li><a href="https://www.facebook.com/carlelyzer.magpantay.9">BadCarlGaming</a></li>
                <br>
                <li><a href="https://www.facebook.com/gela.hernan.9">Aiko chan8543</a></li>
                <br>
                <li><a href="https://www.facebook.com/andrei.palma.35">Blueberry337</a></li>
                <br>
                <li><a href="https://www.facebook.com/maefaithanito">Maefaith17<a></li>
                <br>
                <li><a href="https://www.facebook.com/catra.makeing">Max2006117957</a></li>
                <br>
                <li><a href="https://www.facebook.com/marknaruto11">Soulreaper12598</a></li>
                <br>
                <li><a href="https://www.facebook.com/acceljames.palomo.7">playz741</a></li>
                <br>
                <li><a href="https://www.facebook.com/yakoub.madrid.71653">Yakoubmezouar42</a></li>
                <br>
                <li><a href="https://www.facebook.com/lightning.bou.58">Tecnoinit</a></li>
                <br>
                <li><a href="https://www.facebook.com/Franckalexies.perez.4">FranckPH1577</a></li>
                <br>
                <li><a href="https://www.facebook.com/chuchu.nursery.1">Ch9rlesMC</a></li>
                <br>
                <li><a href="https://www.facebook.com/iankennedy.sim.9">Areia2007</a></li>
                <br>
                <li><a href="https://www.facebook.com/franciszach.dacula.9">Jetpark 5563</a></li>
                <br>
                <li><a href="https://www.facebook.com/christopherjake.guingab">Guingab</a></li>
                <br>
            </ul>
        </div>
    </body>
</html>