<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="MCDL Survival Multi-Player">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MCDL SERVER</title>
        <link rel="icon" href="mcpe.jpg">
        <style>
            body {
                background-color: teal;
                text-align: center;
            }

            #sus {
                background-color: royalblue;
                width: 500px;
                margin: auto;
                padding: 20px;
                border: 2px solid black;
                border-radius: 100px;
            }

            #img {
                position: absolute;
                left: 50%;
                top: 25%;
                transform: translate(-50%, -50%);
                box-sizing: border-box;
            }

            #mcpe {
                border-radius: 50%;
                position: absolute;
                top: -45px;
                left: calc(50% - 40px);
                height: 80px;
                width: 80px;
            }

            #op {
                font-family: cursive;
                margin: auto;
                font-size: 20px;
                color: white;
                background: linear-gradient(black, white);
                text-shadow: 1px 1px 1px black,
                1px 2px 1px black,
                1px 3px 1px black,
                1px 4px 1px black,
                1px 5px 1px black,
                1px 6px 1px black,
                1px 7px 1px black,
                1px 8px 1px black,
                1px 9px 1px black,
                1px 10px 1px black;
            }
        </style>
    </head>
    <body>
        <center><h1><b><u>Rules</u></b></h1></center>
        <br><br>
        <div id="img">
            <center><a href="https://discord.gg/WjzYnP2XtJ"><img src="MCDL.jpg" id="mcpe"></a></center>
        </div>
        <form action="submit.html">
        <div id="sus">
            <br>
            <h4><i>-No Cheating</i></h4>
            <h4><i>-No Stealing</i></h4>
            <h4><i>-No Griefing</i></h4>
            <h4><i>-No Trolling</i></h4>
            <h4><i>-Follow The Rules</i></h4>
            <h4><i>-No Server Advertising</i></h4>
            <br>
            <input type="checkbox" id="aa" required/>
            <label for="aa"><b><i>i have read and accept!</i></b></label>
        </div>
        <br><br>
        <input type="submit" id="op" name="cal" value="Next"/>
        <br><br>
        </form>
    </body>
</html>