<!DOCTYPE html>
<html>
    <head>
        <title>Player List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="mcpe.jpg">
        <style>
            body {
                background-color: slateblue;
            }

            #PL {
                text-align: center;
            }

            #F-Leader {
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px black,
                1px 2px 1px black,
                1px 3px 1px black,
                1px 4px 1px black,
                1px 5px 1px black,
                1px 6px 1px black,
                1px 7px 1px black,
                1px 8px 1px black,
                1px 9px 1px black,
                1px 10px 1px black;
                position: absolute;
                top: 30%;
                left: 10%;
            }

            #F-Leader ul {
                list-style: none;
            }

            #F-Leader ul li {
                text-shadow: none;
            }

            #Player {
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px black,
                1px 2px 1px black,
                1px 3px 1px black,
                1px 4px 1px black,
                1px 5px 1px black,
                1px 6px 1px black,
                1px 7px 1px black,
                1px 8px 1px black,
                1px 9px 1px black,
                1px 10px 1px black;
                position: absolute;
                top: 30%;
                left: 43%;
            }

            #Player ul {
                list-style: none;
            }

            #Player ul li {
                text-shadow: none;
            }

            #Leader {
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px black,
                1px 2px 1px black,
                1px 3px 1px black,
                1px 4px 1px black,
                1px 5px 1px black,
                1px 6px 1px black,
                1px 7px 1px black,
                1px 8px 1px black,
                1px 9px 1px black,
                1px 10px 1px black;
                position: absolute;
                top: 30%;
                left: 80%;
            }

            #Leader ul {
                list-style: none;
            }

            #Leader ul li {
                text-shadow: none;
            }
        </style>
    </head>
    <body>
        <div id="PL">
            <h1>Player List</h1>
        </div>
        <div id="F-Leader">
            <h2>F-Leaders:</h2>
            <ul>
                <li>PlayOfZoom</li>
                <br>
                <li>RiverCaribou368</li>
                <br>
                <li>Troychi</li>
            </ul>
        </div>
        <div id="Player">
            <h2>Players:</h2>
            <ul>
                <li>ArminArlert8846</li>
                <br>
                <li>Troychi</li>
                <br>
                <li>latchedheart771</li>
                <br>
                <li>Orens AI5874</li>
                <br>
                <li>Redboy143</li>
                <br>
                <li>Ynnamonieza</li>
                <br>
                <li>Kimrin10</li>
                <br>
                <li>FRDbutter</li>
                <br>
                <li>SpryNashcraft</li>
                <br>
                <li>FormalPro1234</li>
                <br>
                <li>Xanxaurus</li>
                <br>
                <li>Nhlekeza9</li>
                <br>
                <li>RiverCaribou368</li>
                <br>
                <li>PlayOfZoom</li>
                <br>
                <li>Blueberry337</li>
                <br>
                <li>BigMaster3852</li>
                <br>
                <li>Maefaith17</li>
                <br>
                <li>Theecorpse</li>
                <br>
                <li>ZeroBrineYT</li>
                <br>
                <li>BadCarlGaming</li>
                <br>
                <li>Aiko chan8543</li>
                <br>
                <li>Tecnoinit</li>
                <br>
                <li>Andreapanda235</li>
                <br>
                <li>Max2006117957</li>
                <br>
                <li>Soulreaper12598</li>
                <br>
                <li>playz741</li>
                <br>
                <li>Areia2007</li>
                <br>
                <li>Ch9rlesMC</li>
                <br>
                <li>Yakoubmezouar42</li>
                <br>
                <li>FranckPH1577</li>
                <br>
                <li>Jetpark 5563</li>
                <br>
                <li>Guingab</li>
                <br>
            </ul>
        </div>
        <div id="Leader">
            <h2>Leader:</h2>
            <ul>
                <li>N/A</li>
            </ul>
        </div>
    </body>
</html>