<!DOCTYPE html>
<html>
    <head>
        <title>MCDL SERVER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="mcpe.jpg">
        <style>
            body {
                background-image: url(TeenDarkFlash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                
            }

            #can {
                background-color: deepskyblue;
                width: 250px;
                margin: auto;
                padding: 10px;
                text-align: center;
                border: 5px solid black;
                border-radius: 20px;
            }

            #canon {
                position: absolute;
                top: 50%;
                left: 35%;
                transform: translate(-50% -50%);
            }

            #dash {
                background-color: cornflowerblue;
                position: absolute;
                top: 0%;
                left: -1%;
                text-align: center;
                width: 1034px;
            }

            #dash ul {
                display: inline-flex;
                list-style: none;
                color: white;
            }
            #dash ul li {
                width: 100px;
                margin: 5px;
                padding: 10px;
                
            }

            #dash ul li a {
                text-decoration: none;
                color: black;
            }

            #dash ul li fieldset {
                background-color: tan;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="canon">
            <div id="can">
                <p><b><i>Welcome Here, Players!</i></b></p>
            </div>
        </div>
        <div id="dash">
            <ul>
                <li><fieldset><a href="about.html">About Us</a></fieldset></li>
                <li><fieldset><a href="list.html">List</a></fieldset></li>
                <li><fieldset><a href="Credit.html">Credits</a></fieldset></li>
                <li><fieldset><a href="#">Source</a></fieldset></li>
            </ul>
        </div>
    </body>
</html>